# Chirp

./: .gitignore  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  Chirp.sln  IDatabaseRepository.cs  LICENSE  dotnet.yml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  chirp_cli_bdsagroup25chirpremotedb.yml  create-chirp-executable.yml  dependabot.yml  dotnet.yml  issues.yml  main_bdsagroup25chirprazor.yml  main_bdsagroup25chirpremotedb.yml  pandoc_md_to_pdf.yml
Chirp.CLI/: Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  chirp_cli_db.csv
SimpleDB/: Cheep.cs  Class1.cs
docs/: report.md
docs/diagrams/: ActivityDiagramDeployment.puml  ActivityDiagramPublish.puml  DomainModel.puml  IssueFlowChart.drawio  Onion.drawio  SequenceDiagramUnauthenticatedUser.puml  Sitemap.drawio  UserJourneys.drawio
src/Chirp.CLI/: Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs  appsettings.json
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/SimpleDB/: DB.cs  IDatabaseRepository.cs
src/Chirp.Core/: DTO.cs  IAuthorRepository.cs  ICheepRepository.cs  IFollowerRepository.cs  IReactionRepository.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  DatabaseContext.cs  DbInitializer.cs  Follower.cs  FollowerRepository.cs  Reaction.cs  ReactionRepository.cs  Usings.cs
src/Chirp.Infrastructure/Data/: DbInitializer.cs
src/Chirp.Infrastructure/Database/: DatabaseContext.cs
src/Chirp.Infrastructure/Entities/: Author.cs  Cheep.cs  Follower.cs  Reaction.cs
src/Chirp.Infrastructure/Migrations/: 20231120184147_InitialCreate.Designer.cs  20231120184147_InitialCreate.cs  20231121123921_InitialCreate.Designer.cs  20231121132543_InitialCreate.Designer.cs  20231205122936_InitialCreate2.Designer.cs  20231205122936_InitialCreate2.cs  20231212133131_InitialCreate1.Designer.cs  20231212133131_InitialCreate1.cs  20231212143235_InitialCreate.Designer.cs  20231212143235_InitialCreate.cs  20231218105229_InitialCreate.Designer.cs  20231218105229_InitialCreate.cs  20231218134859_InitialCreate.Designer.cs  20231218141613_InitialCreate.Designer.cs  20231218141613_InitialCreate.cs  20231218143211_InitialCreate.Designer.cs  20231218143211_InitialCreate.cs  20231218145410_InitialCreate.Designer.cs  20231218145410_InitialCreate.cs  20231219144930_InitialCreate.Designer.cs  20231219144930_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  FollowerRepository.cs  ReactionRepository.cs
src/Chirp.Razor/: Author.cs  Cheep.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  DBFacade.cs  Program.cs  Usings.cs  appsettings.json
src/Chirp.Razor/Areas/Identity/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Chirp.Razor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Razor/DBContext/: Author.cs  Cheep.cs  CheepRepository.cs  DTO.cs  DatabaseContext.cs  DbInitializer.cs  ICheepRepository.cs
src/Chirp.Razor/Migrations/: 20231010090335_InitialCreate.Designer.cs  20231010090335_InitialCreate.cs  20231021202417_InitialCreate.Designer.cs  20231021202417_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  Usings.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: PaginationModel.cshtml  PaginationModel.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserInfoPage.cshtml  UserInfoPage.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/Client/: Client.csproj  Program.cs
src/DBContext/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  DBContext.csproj  DatabaseContext.cs  DbInitializer.cs  Usings.cs
src/DBContext/Migrations/: 20231024085144_InitialCreate.Designer.cs  20231024085144_InitialCreate.cs  20231103091533_AddIdentitySchema.Designer.cs  20231103091533_AddIdentitySchema.cs  20231103130813_InitialCreate.Designer.cs  20231103130813_InitialCreate.cs  20231104161659_InitialCreate.Designer.cs  20231107110235_InitalCreate.Designer.cs  20231107110235_InitalCreate.cs  20231109133221_InitialCreate.Designer.cs  20231109133221_InitialCreate.cs  20231110105415_IntialCreate.Designer.cs  20231110105415_IntialCreate.cs  20231110111341_IntialCreate.Designer.cs  20231110111341_IntialCreate.cs  20231111143334_InitialCreate.Designer.cs  20231111143334_InitialCreate.cs  20231111160920_InitialCreate.Designer.cs  20231111160920_InitialCreate.cs  20231111162120_Identity.Designer.cs  20231111162120_Identity.cs  DatabaseContextModelSnapshot.cs
src/SimpleDB/: Cheep.cs  Class1.cs  DB.cs  IDatabaseRepository.cs  chirp_cli_db.csv
test/Chirp.CLI.Client.Tests/: EndToEndTest.cs  UnitTest.cs  UnitTest1.cs
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.Tests.csproj  EndToEndTest.cs  IntegrationTest.cs  UnitTest1.cs  test_db.csv
test/Chirp.EndToEndTest/: AuthorizeUserTest.cs  AuthorizedPaginationTest.cs  AuthorizedSortingTest.cs  AuthorizedTimelineTest.cs  CheepingUserFlow.cs  Chirp.EndToEndTest.csproj  GlobalUsings.cs  UnauthorizedPaginationTest.cs  UnauthorizedSortingTest.cs  UnauthorizedTimelineTest.cs  UnitTest1.cs
test/Chirp.IntegrationTest/: AboutMeTest.cs  AuthorRepositoryTest.cs  (+6 more)
(+20 files in other folders)
